// GENERAL

// include reset
@import '../css/reset.css'

@import 'variables'

// utilities
@import 'utilities/_common-header.sass'
@import 'utilities/_common-table.sass'
@import 'utilities/_margin.sass'
@import 'utilities/_top-border.sass'
@import 'utilities/_wire-frame.sass'


// base reset
*:focus
  outline: none

*
  box-sizing: border-box

a
  color: $color-dark
  cursor: pointer
  text-decoration: none

html
  font-size: 62.5%
  color: $color-dark
  background-color: $color-white
  font-family: $sans-serif

body
  font-size: $font-size-medium
  -webkit-text-size-adjust: none

button
  border: none
  background: none
  cursor: pointer

strong
  font-weight: $font-weight-bold

// -- COMPONENTS ------------------------------------------

.page-container
  width: 100%

.header
  background: $color-dark
  padding: $main-mobile-spacing

  // https://jonsuh.com/hamburgers/
  // https://www.w3schools.com/howto/howto_css_menu_icon.asp
  &__nav-link
    cursor: pointer
    position: absolute
    right: $main-mobile-spacing
    top: $main-mobile-spacing

    & > div
      background: $color-white
      height: .5rem
      margin-top: .5rem
      width: 3rem

      &:first-child
        margin-top: 0

  &__nav-menu
    background: $color-dark
    color: $color-white
    display: none

  &__nav-menu-close-button
    border: .2rem solid $color-white
    border-radius: 2rem
    display: block
    height: 3rem
    position: absolute
    right: 2rem
    top: 2rem
    width: 3rem

    &:before
      color: $color-white
      content: "\2715"
      font-size: 2rem
      left: -.15rem
      line-height: 2.4rem
      position: relative
      text-align: center
      top: -.05rem

  &__nav-menu-list
    margin-top: 8rem

  &__nav-menu-list-element
    border-bottom: 1px solid $color-white
    font-weight: $font-weight-bold

    & > a
      color: $color-white
      display: block
      padding: $main-mobile-spacing/1.5
      width: 100%

      &[href='']
        color: $color-light

    &:first-child
      border-top: 1px solid $color-white

    &-subtext
      font-weight: $font-weight-normal

  &__logo
    @extend .u-wireframe-image
    height: 3rem
    margin-bottom: $main-mobile-spacing/2
    width: 10rem

  &__text
    @extend .u-top-border
    color: $color-white
    font-size: $font-size-huge
    font-weight: bold
    line-height: 2.2rem
    width: 12rem

  &--nav-menu-open
    .header
      &__nav-menu
        display: initial
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1

.call-to-action
  background: $color-main
  margin-bottom: $main-mobile-spacing
  padding: $main-mobile-spacing

  &__list-element
    background: $color-main
    border: 1px solid $color-white
    color: $color-white
    font-size: $font-size-large
    margin-top: 1rem
    text-align: center

    &:first-child
      margin-top: 0

    & > a
      color: $color-white
      cursor: pointer
      display: block
      padding: $main-mobile-spacing/2 $main-mobile-spacing

      &[href='']
        color: $color-light
        pointer-events: none // TODO remove



@import 'components/accordion'
@import 'components/contact'
@import 'components/quote'
@import 'components/role-intro'
@import 'components/search'
@import 'components/tabs'
@import 'components/text-and-image'
@import 'components/text-block'
@import 'components/video-player'

.banner-image
  @extend .u-wireframe-image
  height: 9rem
  width: 100%
// https://www.google.co.uk/search?rlz=1C5CHFA_enGB768GB768&q=css+draw+line+between+elements&oq=css+draw+line+be&gs_l=psy-ab.3.1.0l5j0i22i30k1l5.1752.2140.0.4233.3.3.0.0.0.0.69.169.3.3.0....0...1.1.64.psy-ab..0.3.168....0.sFn_J9E1wJo
// http://sigmajs.org/
// https://github.com/musclesoft/jquery-connections
// https://www.quora.com/What-is-the-best-HTML5-visualization-library-that-can-draw-graphs-nodes-and-edges
// https://www.w3schools.com/graphics/svg_line.asp
// https://stackoverflow.com/questions/21864989/draw-lines-between-2-elements-in-html-page

@import 'components/ordered-list'
