// fonts
$sans-serif:  "Source Sans Pro", Helvetica, Verdana, sans-serif
$serif: Merriweather, Georgia, 'Times New Roman', serif
$mono: 'Source Code Pro', Courier, mono

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-semi-bold: 500
$font-weight-bold: 700

$font-size-tiny: 1.1rem
$font-size-small: 1.2rem
$font-size-medium: 1.6rem
$font-size-large: 1.8rem
$font-size-huge: 2rem

// colors
//$color-main: rgb(101,101,101)
$color-main: rgb(0,133,132)
$color-light: #eee
$color-medium: rgb(240,240,240)
$color-dark: rgb(0,0,0)
$color-white: #fff

// layout
$main-mobile-spacing: 2rem

// transitions
$main-transition-duration: .5s