.common-header
  @extend .u-top-border
  font-size: $font-size-medium
  font-weight: $font-weight-bold
  margin-bottom: $main-mobile-spacing/2

.common-header-small
  @extend .u-top-border-small
  font-size: $font-size-small
  font-weight: $font-weight-bold
  margin: $main-mobile-spacing/2 0