.accordion
  font-size: $font-size-small
  margin: $main-mobile-spacing

  &__title
    @extend .u-top-border
    font-size: $font-size-medium
    font-weight: $font-weight-bold
    margin-bottom: $main-mobile-spacing/2

  &__subtitle
    font-weight: $font-weight-bold
    margin-bottom: $main-mobile-spacing

  &__list-element
    position: relative

    &:first-child
      border-top: 1px solid $color-light

    &-title
      border-bottom: 1px solid #cccccc
      font-weight: $font-weight-bold
      padding: $main-mobile-spacing/2 0

    &-content
      border-left: 2px solid $color-light
      font-weight: $font-weight-light
      height: 0
      overflow: hidden
      padding: 0 1rem
      transition: height $main-transition-duration

      & > p
        margin-top: $main-mobile-spacing/2

        &:first-child
          margin-top: 0

      & .medium
        font-size: $font-size-medium

      & .large
        font-size: $font-size-large

      & .enormous
        color: $color-main
        font-size: $font-size-enormous
        font-weight: $font-weight-bold

    &-button
      cursor: pointer
      display: block
      float: right
      margin-top: 1.3rem

      & > div
        background-color: $color-main
        height: .2rem
        width: 1rem

        &:first-child
          transform: rotate(90deg)

        &:last-child
          transform: translateY(-.2rem)

    //&-button:before // TODO change to image
    //  color: $color-main
    //  content: '+'
    //  display: block
    //  font-size: 2rem
    //  font-weight: $font-weight-bold
    //  height: 1rem
    //  width: 1rem

    &--open
      .accordion
        &__list-element
          &-content
            height: initial
            margin-top: $main-mobile-spacing/2
            transition: all $main-transition-duration

          &-button
            //transform: rotate(90deg)
            //transition: all $main-transition-duration