.contact
  margin: $main-mobile-spacing

  &__title
    @extend .u-top-border
    font-size: $font-size-medium
    font-weight: $font-weight-bold

  &__list
    &-element
      border: .2rem solid $color-dark
      display: block
      margin: $main-mobile-spacing/2 0

      &-link
        display: block
        font-weight: bold
        padding: $main-mobile-spacing/2
        text-align: center