.linked-nodes
  padding: $main-mobile-spacing

  &__title
    @extend .u-top-border
    font-size: $font-size-medium
    font-weight: $font-weight-bold
    margin-bottom: $main-mobile-spacing/2

  &__subtitle
    font-size: $font-size-small
    font-weight: $font-weight-bold

  &__list
    counter-reset: li
    list-style: decimal
    margin-top: $main-mobile-spacing


  &__list-element
    font-size: $font-size-tiny
    height: 5rem
    list-style: none
    margin-left: $main-mobile-spacing*2
    padding-left: 1rem
    position: relative

    &:before
      border: 3px solid $color-dark
      border-radius: 2rem
      content: counter(li)
      counter-increment: li
      display: block
      font-size: $font-size-large
      font-weight: $font-weight-bold
      height: 3rem
      left: -4rem
      line-height: 3rem
      position: absolute
      text-align: center
      width: 3rem


  &__list-element-main-text
    font-weight: bold
