.search
  margin: $main-mobile-spacing

  &__title
    @extend .u-top-border
    font-weight: $font-weight-bold

  &__form
    position: relative

  &__input
    border: .2rem solid $color-medium
    box-sizing: border-box
    display: block
    font-weight: $font-weight-bold
    height: 4rem
    margin: $main-mobile-spacing/2 0
    padding: $main-mobile-spacing/2
    width: 94%

  &__button-search
    background-color: $color-main
    border-radius: 2rem
    color: $color-white
    display: block
    height: 4rem
    position: absolute
    right: 0
    top: 0
    width: 4rem

    &-circle
      $diameter: 1.7rem
      background: $color-main
      border: .25rem solid $color-white
      border-radius: 1.1rem
      display: inline-block
      height: $diameter
      position: absolute
      right: 1.1rem
      top: 1.1rem
      width: $diameter

    &-rectangle
      background-color: $color-white
      height: .7rem
      position: absolute
      right: 2.5rem
      top: 2.2rem
      transform: rotate(45deg)
      width: .4rem

  &__view-controls
    width: 100%

  &__button-view
    border-radius: 0
    font-weight: $font-weight-bold
    padding: $main-mobile-spacing/2
    border: .1rem solid $color-dark
    text-align: left
    width: 49%

    &:first-child
      border-right: none

    &:last-child
      border-left: none

    &--active
      background-color: $color-main
      border-color: $color-main
      color: $color-white
      transition: all .2s

  &__job-post
    border-bottom: .1rem solid $color-light
    font-size: $font-size-small
    height: 5rem
    margin: $main-mobile-spacing/2 0
    position: relative

    &-distance
      font-weight: $font-weight-bold
      left: 0
      position: absolute
      top: 0

    &-salary
      font-weight: $font-weight-bold
      position: absolute
      right: 0
      top: 0

    &-prison
      bottom: $main-mobile-spacing/2
      position: absolute
      left: 0

    &-link
      bottom: $main-mobile-spacing/2
      position: absolute
      right: 0
      text-decoration: underline

