.text-and-image
  margin: $main-mobile-spacing $main-mobile-spacing
  position: relative

  &__main-section
    border-bottom: .2rem solid $color-dark

    &::after
      content: ""
      clear: both
      display: table

  &__image
    @extend .u-wireframe-image
    float: right
    margin-left: $main-mobile-spacing

  &__title
    @extend .common-header
    clear: left
    float: left
    width: 11rem

  &__text
    float: left
    font-size: $font-size-small
    clear: left
    width: 10rem

  &__quote
    font-size: $font-size-tiny
    font-weight: $font-weight-bold
    position: relative

    &:before
      color: $color-main
      content: open-quote
      display: block
      font-size: 3.6rem
      line-height: 1rem

    &:after
      content: close-quote
      visibility: hidden

  &__content
    font-size: $font-size-tiny
    margin-top: $main-mobile-spacing/2
