.text-block
  font-size: $font-size-small
  margin: $main-mobile-spacing

  &__title
    @extend .u-top-border
    font-size: $font-size-large
    margin-bottom: $main-mobile-spacing/2

  &__link
    border: .2rem solid $color-dark
    display: block
    font-weight: bold
    padding: $main-mobile-spacing/2

  p
    margin-bottom: $main-mobile-spacing/2